{
  "name": "EuroDollar",
  "short_name": "EuroDollar",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "standalone",
  "scope": "/",
  "start_url": "/index.html",

  "icons": [
      {
        "src": "icons/dollar.png",
        "sizes": "512x512",
        "type": "image/png"
      }
  ]

}
